# PolyTeX

./: .gitignore  README.md  build.gradle  settings.gradle
config/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/test/restservice/: CompilationResult.java  CompileController.java  HtmlPageController.java  MainApplication.java  ResourcesConfig.java  RestServiceApplication.java  WebSecurityConfig.java
src/main/java/ru/test/restservice/api/: AdminApiController.java  CompileController.java  CompilerApiController.java  CompilerController.java  FileApiController.java  FileController.java  OAuth2ApiController.java  Oauth2ApiController.java  ProjectApiController.java
src/main/java/ru/test/restservice/config/: AdminProperties.java  OAuth2Properties.java  ResourcesConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ru/test/restservice/dao/: LogRepository.java  ProjectRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/ru/test/restservice/domain/: CompilationResult.java
src/main/java/ru/test/restservice/dto/: CommitDTO.java  CompilationResultDTO.java  FileItemDTO.java  ProjectDTO.java
src/main/java/ru/test/restservice/entity/: LogEntry.java  Project.java  Template.java  User.java
src/main/java/ru/test/restservice/exceptions/: CompilationException.java  FileException.java  GenericException.java  NotFoundException.java  ProjectAccessException.java
src/main/java/ru/test/restservice/service/: AdminService.java  ClientDetailsService.java  CompilerService.java  FileService.java  GitService.java  LogService.java  MyUserDetailsService.java  OAuth2Service.java  ProjectService.java
src/main/java/ru/test/restservice/utils/: FileUtils.java  Setting.java  TerminalUtils.java
src/main/java/ru/test/restservice/web/: AdminController.java  HtmlPageController.java  ProjectController.java  SecurityController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: baldej-table.css  footer.css  login.css  shared.css
src/main/resources/static/css/project/: editor.css  history.css
src/main/resources/static/js/admin/: projects.js  settings.js  templates.js  users.js
src/main/resources/static/js/project/: editor.js  history.js  list.js
src/main/resources/static/project/: editor.js  history.css  history.js  list.js
src/main/resources/static/project/jsdifflib/: difflib.js  diffview.css
src/main/resources/static/src/: ask_compile.js  style.css
src/main/resources/static/src/project/: editor.js  history.css  history.js  list.js
src/main/resources/templates/: index.html  login.html  projects.html  registration.html
src/main/resources/templates/admin/: projects.html  settings.html  templates.html  users.html
src/main/resources/templates/error/: 403.html  404.html  409.html  500.html
src/main/resources/templates/project/: editor.html  history.html  list.html
src/test/java/: JpaConfig.java  Tests.java
test/: test.tex
