plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "5.0.0-rc4"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    compile 'org.springframework.boot:spring-boot-configuration-processor'
    compile 'org.springframework.boot:spring-boot-starter-security'
    //compile 'org.springframework.security:spring-security-cas'
    //compile 'org.jasig.cas.client:cas-client-support-springboot:3.6.1'
    compile 'org.springframework.security:spring-security-oauth2-client:5.3.1.RELEASE'
    compile 'org.eclipse.jgit:org.eclipse.jgit:5.7.0.202003110725-r'
    compile "org.springframework:spring-core"
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.hibernate:hibernate-core:5.4.3.Final'
    compile 'org.hibernate:hibernate-java8:5.4.3.Final'
    compile 'com.h2database:h2:1.4.199'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}